<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<TextView
    android:id="@+id/loginscrn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="80dp"
    android:text="Profile"
    android:textSize="25dp"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/fstTxt"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Full Name" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:ems="10" />

    <TextView
        android:id="@+id/secTxt"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:layout_marginLeft="100dp"
        android:text="Email" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="206dp"
        android:layout_height="53dp"
        android:layout_marginLeft="100dp"
        android:ems="10" />


<Button
    android:id="@+id/btnLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp"
    android:background="#007182"
    android:text="Back" />


</LinearLayout>