<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="140dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="18dp"
        android:layout_marginTop="217dp"
        android:background="@drawable/button_shape"
        android:text="Addition"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="72dp"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="149dp"
        android:background="@drawable/button_shape"
        android:text="Multiply"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705"
        tools:layout_editor_absoluteX="55dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_shape"
        android:text="Subtract"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="149dp"
        android:background="@drawable/button_shape"
        android:text="Divide"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="14dp"
        android:background="#22338E"
        android:fontFamily="sans-serif-black"
        android:text="Choose Button"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="68dp" />

</RelativeLayout>